<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jaanus Varus</title>

        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333745;
            }
            canvas {
                width: 580px;
                height: 300px; 
            }
            @font-face {
                font-family: "Montserrat";
                src: url("./assets/Montserrat-Regular.otf");
            }
        </style>
        <script src="./app-bundle.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <!-- Preload custom font -->
        <div style="position: absolute; left: 0; top: 0; font-family: Montserrat; color: #333745">x</div>
    </body>
</html>